# Hackathon-watchdogapp

./: pom.xml
src/main/java/cz/danakut/coursewatchdog/watchdogapp/: Course.java  CourseRepository.java  CourseType.java  DatabaseRepository.java  Location.java  MainController.java  MonthConverter.java  RegistrationStatus.java  ServletInitializer.java  WatchdogappApplication.java
src/main/java/cz/danakut/watchdogapp/: DatabaseRepository.java  MainController.java  ServletInitializer.java  WatchdogappApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  intro.css
src/main/resources/static/scripts/: dashboard.js  intro.js
src/main/resources/templates/: dashboard.html  database-error.html  index.html
src/test/java/cz/danakut/coursewatchdog/watchdogapp/: WatchdogappApplicationTests.java
